<!doctype html>
<html lang="en" data-bs-theme="dark">

</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>/* if javascript enabled add on the hasJS class*/ document.documentElement.className = "hasJS";</script>
<script>
	var disqus_config = function () {
		this.page.url = "https//primusr.github.io/disqus";
		this.page.identifier = 'UCCITCS2024';
		this.page.title = "Student's Lounge";
	};
</script>

<link rel="stylesheet" media="screen" type="text/css" href="dark-mode-demo-disqus.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">

<script>
	var Gtheme; // Global variable for theme

	function SetTheme() {
		// get local storage; if it does not exist then Gtheme is set as 'system';
		if (!(Gtheme = localStorage.getItem('LStheme'))) { Gtheme = 'system'; }
		switch (Gtheme) {
			case 'system': // Do nothing, leave the Pdark id as default to implementing system setting as light or dark
				break;
			case 'light':
				document.documentElement.removeAttribute('id'); //remove the Pdark id from the HTML tag
				break;
			case 'dark':
				document.documentElement.setAttribute('id', 'Dark'); //set the id to dark on the HTML tag
				break;
		}
	}

	

	SetTheme(); // run the setup function
</script>

</head>

<body>
	<div class="container">
		<br><br>
		<hr>
		<h3>Announcements/Discussion Board</h3>
	<head></head>
		<div id="disqus_thread">&nbsp;</div>



		<script>

			(function () { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = 'https://citcs-lounge.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>
	</div>

	<script src="dark-mode-demo-disqus.js"></script>
	


</body>

</html>